%{
//(Important!) Include the correct header file.
#include "boranislamoglu-ex1.tab.h"
int globalvariable = 0;
%}

%option yylineno
%%

"int" return tINT;
"string" return tSTRING;
"return" return tRETURN;
"print" return tPRINT;
"(" return tLPAR;
")" return tRPAR;
"," return tCOMMA;
"%" return tMOD;
"=" return tASSIGNM;
"-" return tMINUS;
"+" return tPLUS;
"/" return tDIV;
"*" return tSTAR;
";" return tSEMI;
"{" return tLBRAC;
"}" return tRBRAC;
[ \t\r\n]      ;


[a-zA-Z_][a-zA-Z0-9_]* { yylval = strdup(yytext); return tIDENT;}
-?[0-9]+(E[0-9]+)? return tINTVAL;
["].*?["]             { return tSTRINGVAL; }


%%
